longtooth/longtooth.Desktop/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="longtooth.Desktop.Views.MainWindow"
        Title="Longtooth">
    
    <Window.Styles>
        <StyleInclude Source="/Styles/Common.xaml" />
    </Window.Styles>

    <!-- Main grid -->
    <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, *, 200, Auto" >

        <!-- Connection to server -->
        <Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="0" >
            <StackPanel>
                <TextBlock Text="Server connection" />

                <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" RowDefinitions="Auto" >
                    <TextBlock Text="Server:" Grid.Column="0" Grid.Row="0" Classes="VCenterRightMargin"/>

                    <!-- IP -->
                    <TextBox Watermark="IP address" Grid.Column="1" Grid.Row="0"
                        Text="{Binding ServerIp}" />

                    <TextBlock Text=":" Grid.Column="2" Grid.Row="0" Classes="VCenterLeftRightMargins" />

                    <!-- Port -->
                    <TextBox Watermark="Port" Grid.Column="3" Grid.Row="0"
                        Text="{Binding ServerPort}" />

                    <!-- Connect -->
                    <Button Grid.Column="4" Grid.Row="0" Content="Connect" Classes="LeftMargin" Command="{ Binding ConnectAsync }" />

                    <!-- Disconnect -->
                    <Button Grid.Column="5" Grid.Row="0" Content="Disconnect" Classes="LeftMargin" Command="{ Binding DisconnectAsync }"/>
                </Grid>

            </StackPanel>
        </Border>

        <!-- Experiments -->
        <Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="1" >
            <StackPanel>
                <TextBlock Text="Experiments" />

                <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto" >

                    <!-- Ping -->
                    <Button Grid.Column="0" Grid.Row="0" Content="Ping" Command="{ Binding PingAsync }" />

                    <!-- Graceful disconnect -->
                    <Button Grid.Column="1" Grid.Row="0" Content="Graceful disconnect" Command="{ Binding GracefulDisconnectAsync }" />

                </Grid>

                <!-- Linux -->
                <Grid ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto" >
                    <TextBox Watermark="Local mountpoint" Grid.Column="0" Grid.Row="0" Text="{ Binding LocalMountpoint }" />
                    <Button Grid.Column="1" Grid.Row="0" Content="Mount Linux" Command="{ Binding MountFuseAsync }" />
                    <Button Grid.Column="2" Grid.Row="0" Content="Unmount Linux" Command="{ Binding UnmountFuseAsync }" />
                </Grid>

                <!-- Windows -->
                <Grid ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto" >
                    <TextBox Watermark="X" Grid.Column="0" Grid.Row="0" Text="{ Binding DiskLetter }" />
                    <Button Grid.Column="1" Grid.Row="0" Content="Mount Windows" Command="{ Binding MountDokanAsync }" />
                    <Button Grid.Column="2" Grid.Row="0" Content="Unmount Windows" Command="{ Binding UnmountDokanAsync }" />
                </Grid>
            </StackPanel>
        </Border>

        <!-- Logs -->
        <Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="3" >
            <DockPanel>
                <TextBlock Text="Logs" DockPanel.Dock="Top" />

                <TextBox AcceptsReturn="True" IsReadOnly="True" Text="{Binding ConsoleText}" CaretIndex="{Binding ConsoleCaretIndex}" />
            </DockPanel>
        </Border>

    </Grid>
</Window>