longtooth/longtooth.Mobile/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="longtooth.Views.MainPageView"
             xmlns:viewModels="clr-namespace:longtooth.ViewModels">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <!-- Server control -->
                <Frame
                    Style="{StaticResource FramesStyle}">
                    <StackLayout>
                        <StackLayout>
                            <!-- Server IPs-->
                            <Label
                                Text="Phone IPs"
                                HorizontalOptions="Center" />

                            <StackLayout BindableLayout.ItemsSource="{Binding ServerIps}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Ip}"/>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                        </StackLayout>

                        <StackLayout>
                            <!-- Start / stop -->
                            <Label
                                Text="Server control"
                                HorizontalOptions="Center" />

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="Start server"
                                    Command="{Binding StartServerCommand}" />

                                <Button
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="Stop server"
                                    Command="{Binding StopServerCommand}" />

                                <Button
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Text="Exit"
                                    Command="{Binding ExitCommand}" />

                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!-- End of server control -->

                <!-- Mountpoints -->
                <Frame
                    Style="{StaticResource FramesStyle}">

                    <StackLayout>
                        <Label
                            Text="Mountpoints"
                            HorizontalOptions="Center" />

                        <Button
                            Text="Add mountpoint"
                            Command="{Binding AddMountpointCommand}" />

                    </StackLayout>

                </Frame>
                <!-- End of mountpoints-->
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>