longtooth/longtooth.Desktop/Styles/Common.xaml

<Styles
	xmlns = "https://github.com/avaloniaui"
	xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys = "clr-namespace: System; assembly = netstandard">

    <!-- Visible borders (for grouping) -->
    <Style Selector="Border.VisibleBorders">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="CornerRadius" Value="5" />

        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="1" />
    </Style>

    <!-- Button with left margin -->
    <Style Selector="Button.LeftMargin">
        <Setter Property="Margin" Value="5, 0, 0, 0" />
    </Style>

    <!-- Text block centrally vertically aligned -->
    <Style Selector="TextBlock.ValignCenter">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- Text block centrally vertically aligned with right margin -->
    <Style Selector="TextBlock.VCenterRightMargin">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0, 0, 5, 0" />
    </Style>

    <!-- Text block centrally vertically aligned with left and right margins -->
    <Style Selector="TextBlock.VCenterLeftRightMargins">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5, 0, 5, 0" />
    </Style>

    <!-- Visible borders (for cells) -->
    <Style Selector="Border.VisibleCellsBorders">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
</Styles> 